[Database] # Location & Authentication of EVE Database
	Import	= "github.com/go-sql-driver/mysql"
	Driver	= "mysql"
	Spec	= "user:pass@tcp(192.168.1.12:3306)/eve?allowOldPasswords=1&parseTime=true"

[Store] # Session store information
	Key		= " KEY HERE "
	Domain = "evedata.org" 	# Cookie Domain.

# Market and EMDR consumer and optional bridge.
[EMDRCrestBridge]
	Enabled	= true		# Should we run or not?
	Import	= true		# Import data to our database?
	Upload	= false		# Upload api pulls to Eve Market Data Relay?
	URL		= "http://upload.eve-emdr.com/upload/"

[CREST] # CREST App information: https://developers.eveonline.com/
	[CREST.SSO] # Main login
    ClientID	= " ID HERE "
    SecretKey	= " KEY HERE "
    RedirectURL	= "https://www.somewhere.outthere/eveSSOAnswer"
   
    [CREST.Token] # Sub Authentications
    ClientID	= " ID HERE "
    SecretKey	= " KEY HERE "
    RedirectURL	= "https://www.somewhere.outthere/eveTokenAnswer"

[Redis] # Redis server information.
	Address		= "127.0.0.1:6379"
	Password	= " PASSWORD "

[EVEConsumer] # EVE API Consumer to keep database fresh.
	Enabled	= true

[Discord] # Discord bot Configuration. Requires EVE Consumer to be enabled also.
	Enabled		= false
	ClientID	= " ID HERE "
	SecretKey	= " KEY HERE "
	Token		= " AUTH TOKEN HERE "

