#!/bin/bash
kubectl create namespace evedata

# sql authentication format: "user:pass"
kubectl delete -n evedata secret sql-password
kubectl create secret generic sql-password -n evedata --from-literal=sqlauth=""

# IP Address of SQL server. append for cluster
cat << EOF | kubectl apply -f -
apiVersion: v1
kind: Service
metadata:
  name: sql
  namespace: evedata
spec:
  ports:
  - port: 3306
---
apiVersion: v1
kind: Endpoints
metadata:
  name: sql
  namespace: evedata
subsets:
- addresses:
  - ip: 192.168.10.3
  ports:
  - port: 3306
EOF

# discord token
kubectl delete -n evedata secret discord-secret
kubectl create secret generic discord-secret -n evedata --from-literal=discord-token=""

# ESI Secrets. SSO Application Information
kubectl delete -n evedata secret esi-secret
kubectl create secret generic esi-secret -n evedata \
 --from-literal=secret-sso="" --from-literal=clientID-sso="" \
 --from-literal=secret-tokenstore="" --from-literal=clientID-tokenstore="" \
 --from-literal=secret-discord="" --from-literal=clientID-discord="" \
 --from-literal=domain="" --from-literal=cookie-secret="" \
 --from-literal=refreshCharID="" --from-literal=refreshKey=""
